<?xml version="1.0" encoding="UTF-8"?>
    <shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"  android:layout_width="wrap_content" android:layout_height="wrap_content">
        <stroke
            android:width="2dp"
            android:color="#ff7382ff" />
        <solid android:color="#ff118499" />
        <padding
            android:bottom="4dp"
            android:left="10dp"
            android:right="10dp"
            android:top="4dp" />
        <corners android:radius="15dp" />
    </shape>