<!DOCTYPE html>
<html>
<head>
  <title>Place searches</title>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta charset="utf-8">
  <style>
  html, body, #map-canvas {
    height: 100%;
    margin: 0px;
    padding: 0px
  }
  </style>
  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places"></script>
  <script>
      var map;
      var infowindow;

      function initialize() {

        var myLatlng = new google.maps.LatLng(locater.getLatitude(), locater.getLongitude());

        map = new google.maps.Map(document.getElementById('map-canvas'), {
          center: myLatlng,
          zoom: 15
        });

        var home = 'iconos/icono_home.png';
        var marker = new google.maps.Marker({
          position: myLatlng,
          map: map,
          icon: home
        });

        var request = {
          location: myLatlng,
          radius: 500,
          types: ['store']
        };

        infowindow = new google.maps.InfoWindow();
        var service = new google.maps.places.PlacesService(map);
        service.nearbySearch(request, callback);
      }

      function callback(results, status) {
        if (status == google.maps.places.PlacesServiceStatus.OK) {
          for (var i = 0; i < results.length; i++) {
            createMarker(results[i]);
          }
        }
      }

      function createMarker(place) {
        var placeLoc = place.geometry.location;
        var store = 'iconos/icono_store.png';
        var marker = new google.maps.Marker({
          map: map,
          position: place.geometry.location,
          icon: store
        });

        google.maps.event.addListener(marker, 'click', function() {
          infowindow.setContent(place.name);
          infowindow.open(map, this);
        });
      }

      google.maps.event.addDomListener(window, 'load', initialize);
    </script>
  </head>
  <body>
    hola
    <div id="map-canvas"></div>
  </body>
</html>
