<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />

  <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>

  <title>Google Maps JavaScript API v3 Example: Marker Simple</title>


  <style type="text/css">
  html { height: 100% }
  body { height: 100%; margin: 0px; padding: 0px }
  #map_canvas { height: 100% }
  </style>

  <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
  <script type="text/javascript">
  function initialize() {
    //var myLatlng = new google.maps.LatLng(41.5020952, -81.6789717);
    var myLatlng = new google.maps.LatLng(locater.getLatitude(), locater.getLongitude());
    var myOptions = {
      zoom: 17,
      center: myLatlng,
      mapTypeId: google.maps.MapTypeId.ROADMAP
    }
    var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);

    var marker = new google.maps.Marker({
      position: myLatlng,
      map: map
    });
  }
  </script>
</head>
<body onload="initialize()">
  <div id="map_canvas"></div>
</body>
</html>
