<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="es.uvigo.esei.dm1415.p04.whatsforlunch" >

    <uses-sdk
        android:minSdkVersion="19"
        android:targetSdkVersion="19" />
    
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".ClasesVisual.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ClasesVisual.MenuPricipal"
            android:icon="@drawable/ic_launcher"
            android:label="@string/title_activity_menu_pricipal" >
        </activity>
        <activity
            android:name=".ClasesVisual.Acercade"
            android:icon="@drawable/ic_launcher"
            android:label= "@string/title_activity_acercade" >
        </activity>
    </application>

</manifest>
